version: "3.3"

services:
  web:
    build: ./website/
    ports:
      - "8000:8000"
    volumes:
      - ./website/:/code/website/
    environment:
      DJANGO_ROLE: web

  worker:
    build: ./website/
    volumes:
      - ./website/:/code/website/
    environment:
      DJANGO_ROLE: worker

  # redis:
  #   image: "redis:6.0.16"

  db:
    image: "postgres:14.1"
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      POSTGRES_DB: default_db

  queue:
    image: "rabbitmq:3.9.12"
    ports:
      - 5672:5672
    environment:
      RABBITMQ_DEFAULT_USER: username
      RABBITMQ_DEFAULT_PASS: password
