version: "3.3"

services:
  web:
    build: ./webapp/
    ports:
      - "8000:8000"
    volumes:
      - ./webapp/:/code/webapp/
    environment:
      DJANGO_ROLE: web
    depends_on:
      - db
      - queue

  worker:
    build: ./webapp/
    volumes:
      - ./webapp/:/code/webapp/
    environment:
      DJANGO_ROLE: worker
    depends_on:
      - db
      - queue

  db:
    image: "postgres:14.1"
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
      POSTGRES_DB: default_db
    volumes:
      - dbdata:/var/lib/postgresql/data

  queue:
    image: "rabbitmq:3.9.12"
    ports:
      - 5672:5672
    environment:
      RABBITMQ_DEFAULT_USER: username
      RABBITMQ_DEFAULT_PASS: password

  exporter:
    image: "danihodovic/celery-exporter:latest"
    ports:
      - 9808:9808
    command: --broker-url='amqp://username:password@queue:5672//'
    depends_on:
      - queue

  monitor:
    build: ./monitor/
    ports:
      - 9090:9090
    command: --config.file=prometheus.yml
    depends_on:
      - exporter

volumes:
  dbdata:
